# action.yml
name: 'Huawei OBS Helper'
description: 'Upload/Download files or folders to Huawei OBS'
inputs:
  accessKey:
    description: "Access key id"
    required: true
  secretKey:
    description: "Secret access key"
    required: true
  region:
    description: 'Region'
    required: false
    default: 'cn-north-4'
  bucketName:
    description: "The name of the bucket you want to upload or download"
    required: true
  operationType:
    description: upload or download
    required: true
  localFilePath:
    description: "Local file/folder path"
    required: ture
  obsFilePath:
    description: "The file/folder path of obs bucket"
    required: true  
  includeSelfFolder:
    description: "Include root folder when upload or download"
  exclude:
    description: "Exclude file or folder when download a folder"
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'
